# Sonar-Practice-Repo

./: Jenkinsfile  Sonar-Practice-Repo  jenkinsfile  pom.xml  sonar-project.properties
src/main/com/example/: App.java  AppTest.java
