# Fixed sonar-project.properties
sonar.verbose=true
sonar.projectKey=milind-patle_sonarqube-practice
sonar.organization=milind-patle
sonar.projectName=sonarqube-practice
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8

# Source directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes

# Test coverage (if using JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/target/**,**/.git/**,**/*.md